<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <title>Boulssane Khalid</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/fbe1495883.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="container">
        <img src="image/image.jpg" alt="sunset" id="back">
        <img src="image/moi.jpg" alt="" id="moi">
        <div id="info">
            <h1>Khalid Boulssane</h1>
            <h4>Junior Java Developer.</h4>
            <p>Je suis Khalid Boulssane, étudiant chez Openclassrooms sur le parcours
                <strong>"Développeur d'application Java"</strong>.<br>
        </div>
        
        <div id="logos">
            <a href="https://github.com/KhalidBls" target="_blank"><i class="fab fa-github fa-3x"></i></a>
            <a href="https://www.linkedin.com/in/khalid-boulssane-4560a1168/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
        </div>
    </section>
    <section id="competences">
        <div class="left">
            <div class="auto">
                <i class="fas fa-code fa-5x"></i>
            </div>
        </div>
        <div id="right">
            <div class="presentation">
                    J'ai d'abord obtenu un <strong>BTS Systèmes Numériques option Informatique et Réseaux (SNIR)</strong>, puis
                    pour consolider mes acquis j'ai continuer avec une formation intensive de trois mois sur le parcours 
                    <strong>"Développeur web junior"</strong> avant de suivre le parcours <strong>"Développeur d'application Java"</strong> en alternance chez <strong>Société Générale x OpenClassrooms</strong>.
                </p>
            </div>
            <div class="skills">
                    <p><h4>HTML5/CSS3</h4>
                    <progress max="100" value="85"></progress></p>
                    <p><h4>JavaScript</h4>
                    <progress max="100" value="60"></progress></p>
                    <p><h4>C/C++</h4>
                    <progress max="100" value="40"></progress></p>
                    <p><h4>Java</h4>
                    <progress max="100" value="45"></progress></p>
            </div>
        </div>
    </section>
    <section id="works">
            <div id="titleExp">
                <h1>Works</h1>
                <h5>Quelques projets.</h5>
            </div>
            <div id="projets">
                <div class="work">
                    <a href="https://p1-khalidb.netlify.com/" target="_blank"><img src="image/webagency.png" alt="l'un de mes projets web"></a>
                    <h1>WebAgency</h1>
                    <p><br><strong>Projet d'étude<br>
                        Compétences évaluées :<br></strong>
                        
                        -Coder la structure d'une page web en HTML<br>
                        -Présenter une réalisation de manière professionnelle<br>
                        -Coder la présentation d'une page web en CSS<br>
                        -Définir le contenu d'une page web à partir d'une maquette<br>
                        -Gérer la responsivité avec les Media Queries<br>
                        </p>
                </div>
                <div class="work">
                    <a href="https://reservelo-khalidb.netlify.com/" target="_blank"><img src="image/reservelo.png" alt="l'un de mes projets web"></a>
                    <h1>ReserVelo</h1>
                    <p><br>
                    <strong>Projet d'étude<br>
                    Compétences évaluées :<br></strong>

                    -Faire des requêtes HTTP en langage JavaScript<br>
                    -Créer des objets simples en JavaScript, contenant des méthodes et des propriétés<br>
                    -Récupérer des données de formulaires en utilisant le langage JavaScript<br>
                    -Ecrire un code source lisible<br>

                    <strong>PS:</strong> N'oubliez pas de positionner la carte sur la ville de Cergy-Pontoise (Île-de-France) car l'application vous géolocalise.
                    </p>
                </div>
                <div class="work">
                    <a href="https://test-oc-wp.yj.fr/" target="_blank"><img src="image/ireki.png" alt="l'un de mes projets web"></a>
                    <h1>Ireki</h1>
                    <p><br>
                        <strong>Projet d'étude<br>
                        Compétences évaluées :<br></strong>
                        Assurer l'accessibilité du site aux différents types d'utilisateurs<br>
                        Créer une animation avec CSS3<br>
                        Appliquer les principes de SEO dans le code HTML<br>
                        Définir la structure de navigation du site<br>
                        Adapter l'affichage en fonction de la taille de l'écran<br>
                        Assurer la cohérence graphique du site
                    </p>
                </div>
            </div>
    </section>
</body>
</html>